package main

import "fmt"

/*
Закрытие канала после отправки всех данных
Описание: Напишите программу, в которой горутины отправляют данные в канал,
а по завершении отправки канал закрывается. В главной функции убедитесь, что закрытый канал не блокирует программу.
Комментарий: После завершения работы всех горутин используйте close(chan) для закрытия канала.
Следите за тем, чтобы избегать паники при закрытии канала, если несколько горутин пишут в один канал.
*/

func main() {

	ch := make(chan int)
	fmt.Println("Channel open")

	for i := 0; i < 5; i++ {
		i := i
		go func() {
			ch <- 5 * i
		}()

		fmt.Println(<-ch)
	}

	close(ch)
	fmt.Println("Channel close")
}
